Inzynierka/Inzynierka/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.Views.AccountPage"
             
             BackgroundColor="	#ccccff">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                    <Button Grid.Row="0" Grid.Column="0" TextColor="White" Text="Add New Income" Clicked="IncomeButtonClicked"/>
                    <Button Grid.Row="0" Grid.Column="1" TextColor="White" Text="Add New Expense" Clicked="ExpenseButtonClicked"/>
                </Grid>
                <Label Text="Historia wpływów i wydatków" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                <ListView x:Name="HistoryList" ItemSelected="HistoryItem_Tapped" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View >
                                    <StackLayout  >
                                        <Frame BorderColor="Azure" CornerRadius="13" BackgroundColor="Gray">
                                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
                                                <Label x:Name="categoryLabel" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Category}"/>
                                                <Label x:Name="nameLabel" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                                <Label x:Name="priceLabel" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Price}"/>
                                                <Label x:Name="isIncomeLabel" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding IsIncome}"/>
                                                <Label x:Name="descriptionLabel" Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalTextAlignment="Center" Text="{Binding Description}"/>

                                                <Label x:Name="dateLabel"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Date}"/>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>