Inzynierka/Inzynierka/Views/HistoryRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.Views.HistoryRecordPage"
             BackgroundColor="	#ccccff">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Income" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Text="Income" IsVisible="false"/>
            <Label x:Name="Expense" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Text="Expense" IsVisible="false"/>


            <StackLayout >
                <Label Text="Name:" Style="{x:StaticResource basicLabel}"/>
                <Label FontSize="18" x:Name="nameLbl" />

                <Label Text="Price:" Style="{x:StaticResource basicLabel}"/>
                <Label FontSize="18" x:Name="priceLbl" />

                <Label Text="Category:" Style="{x:StaticResource basicLabel}"/>
                <Label FontSize="18" x:Name="categoryLbl"/>

                <Label Text="Description:" Style="{x:StaticResource basicLabel}"/>
                <Label FontSize="18" x:Name="descriptionLbl" />
                
                <Label FontSize="18" x:Name="isIncomeLbl" IsVisible="false"/>

                <Label Text="Date" Style="{x:StaticResource basicLabel}"/>
                <Label FontSize="18" x:Name="dateLbl" />
            </StackLayout>

            <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="1*, Auto">
                <Button Grid.Row="0" Grid.Column="0" TextColor="White" Text="Update" Clicked="UpdateButtonClicked"/>
                <Button Grid.Row="0" Grid.Column="1" TextColor="White" Text="Delete" Clicked="DeleteButtonClicked"/>
                <Button Grid.Row="0" Grid.Column="2" TextColor="White" Text="Exit" Clicked="ExitButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>