Inzynierka/Inzynierka/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.Views.NotificationsPage"
             BackgroundColor="	#ccccff">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="NotificationList" Style="{StaticResource titleLabel}"/>
            <Button Text="Add New Notifications" Clicked="AddNewNotificationButtonClicked"/>
            <Button Text="Exit" Clicked="ExitButtonClicked"/>
            <ListView  x:Name="NotificationsList" ItemSelected="NotificationItem_Tapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Frame BorderColor="Azure" CornerRadius="13" BackgroundColor="{StaticResource grayColor}">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">

                                            <Label x:Name="nameLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                                            <Label x:Name="descriptionLabel" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalTextAlignment="Center" Text="{Binding Description}"/>
                                            <Label x:Name="dateLabel"  Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding Date}"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>