Inzynierka/Inzynierka/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Inzynierka.Views.StatsPage"
             BackgroundColor="	#ccccff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Stats" Style="{x:StaticResource titleLabel}" />

                <DatePicker x:Name="datePickerStart" HorizontalOptions="Center"/>
                <DatePicker x:Name="datePickerEnd" HorizontalOptions="Center"/>

                <Button Text="Filter" Clicked="filterButtonClicked"/>

                <Label x:Name="Incomes" Text="Incomes" Style="{x:StaticResource basicLabel}"/>
                <Frame CornerRadius="15" BorderColor="#213" BackgroundColor="#213" Padding="5" Margin="10" >
                    <Frame CornerRadius="11">
                        <forms:ChartView x:Name="chartViewLineForIncomes" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
                    </Frame>
                </Frame>
                <Label x:Name="isIncomeLabel"  Text="Empty Income database" Style="{x:StaticResource basicLabel}" />

                <Label Text="Expenses" Style="{x:StaticResource basicLabel}"/>
                <Frame CornerRadius="15" BorderColor="#213" BackgroundColor="#213" Padding="5" Margin="10" >
                    <Frame CornerRadius="11">
                        <forms:ChartView x:Name="chartViewLineForExpenses" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
                    </Frame>
                </Frame>
                <Label x:Name="isExpenseLabel" Text="Empty database" Style="{x:StaticResource basicLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>