Inzynierka/Inzynierka/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.Views.UpdatePage"
             BackgroundColor="	#ccccff">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Name" Style="{x:StaticResource basicLabel}"/>
            <Entry x:Name="nameEntry"  Placeholder="name of expense" Text="{Binding Name}"/>

            <Label Text="Price" Style="{x:StaticResource basicLabel}"/>
            <Entry x:Name="priceEntry" Keyboard="Numeric" Placeholder="price" Text="{Binding Price}"/>

            <Label Text="Description" Style="{x:StaticResource basicLabel}"/>
            <Entry x:Name="descriptionEntry" Placeholder="Description" Text="{Binding Description}"/>

            <Label Text="Category" Style="{x:StaticResource basicLabel}"/>
            <Picker x:Name="categoryPicker" TextColor="Black" SelectedItem="{Binding Category}"/>

            <Label Text="Date" Style="{x:StaticResource basicLabel}"/>
            <DatePicker x:Name="datePicker" TextColor="Black" Date="{Binding Date}"/>

            <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*">
                <Button Text="Update" Clicked="UpdateButtonClicked" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Exit" Clicked="ExitButtonClicked" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>